.work{
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
}

h1{
  text-align: center;
}

.container-work {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 500fr));
    gap: 25px;
    padding: 10px 10px 10px 10px;
    overscroll-behavior-y:inherit;
}

  .card {
    padding: 10px;
    width: 220px;
    
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 1%;
    justify-content: center;
    position: relative;
  }

  .card:first-of-type {
    grid-column: 1 / -1;
 }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    justify-content: center;
    font-size: 12px;
    border-radius: 1%;

  }
  
  .card img {
    width: 100%;
    object-fit: cover;
    z-index: 1;

  }